<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        font-weight: 300;
        text-align: center;
        margin-bottom: 15px;
    }

    table {
        width: 100%;
        table-layout: fixed;
    }

    .tbl-header {
        background-color: rgba(255, 255, 255, 0.3);
    }

    .tbl-content {
        height: 300px;
        overflow-x: auto;
        margin-top: 0px;
        border: 1px solid rgba(255, 255, 255, 0.3);
    }

    th {
        padding: 20px 15px;
        text-align: left;
        font-weight: 500;
        font-size: 12px;
        color: #fff;
        text-transform: uppercase;
    }

    td {
        padding: 15px;
        text-align: left;
        vertical-align: middle;
        font-weight: 300;
        font-size: 12px;
        color: #fff;
        border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }


    /* demo styles */

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

    body {
        background: -webkit-linear-gradient(left, #25c481, #25b7c4);
        background: linear-gradient(to right, #25c481, #25b7c4);
        font-family: 'Roboto', sans-serif;
    }

    section {
        margin: 50px;
    }


    /* follow me template */
    .made-with-love {
        margin-top: 40px;
        padding: 10px;
        clear: left;
        text-align: center;
        font-size: 10px;
        font-family: arial;
        color: #fff;
    }

    .made-with-love i {
        font-style: normal;
        color: #F50057;
        font-size: 14px;
        position: relative;
        top: 2px;
    }

    .made-with-love a {
        color: #fff;
        text-decoration: none;
    }

    .made-with-love a:hover {
        text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
        width: 6px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    /* From Uiverse.io by 0xnihilism */
    .input {
        width: 100%;
        max-width: 270px;
        height: 60px;
        padding: 12px;
        font-size: 18px;
        font-family: "Courier New", monospace;
        color: #000;
        background-color: #fff;
        border: 4px solid #000;
        border-radius: 0;
        outline: none;
        transition: all 0.3s ease;
        box-shadow: 8px 8px 0 #000;
    }

    .input::placeholder {
        color: #888;
    }

    .input:hover {
        transform: translate(-4px, -4px);
        box-shadow: 12px 12px 0 #000;
    }

    .input:focus {
        background-color: #000;
        color: #fff;
        border-color: #ffffff;
    }

    .input:focus::placeholder {
        color: #fff;
    }

    @keyframes typing {
        from {
            width: 0;
        }

        to {
            width: 100%;
        }
    }

    @keyframes blink {
        50% {
            border-color: transparent;
        }
    }

    .input:focus::after {
        content: "|";
        position: absolute;
        right: 10px;
        animation: blink 0.7s step-end infinite;
    }

    .input:valid {
        animation: typing 2s steps(30, end);
    }

    .input-container {
        position: absolute;
        width: 100%;
        max-width: 270px;
        
    }

    .input {
        width: 100%;
        height: 60px;
        padding: 12px;
        font-size: 18px;
        font-family: "Courier New", monospace;
        color: #000;
        background-color: #fff;
        border: 4px solid #000;
        border-radius: 0;
        outline: none;
        transition: all 0.3s ease;
        box-shadow: 8px 8px 0 #000;
    }

    .input::placeholder {
        color: #888;
    }

    .input:hover {
        transform: translate(-4px, -4px);
        box-shadow: 12px 12px 0 #000;
    }

    .input:focus {
        background-color: #010101;
        color: #fff;
        border-color: #d6d9dd;
    }

    .input:focus::placeholder {
        color: #fff;
    }

    @keyframes shake {
        0% {
            transform: translateX(0);
        }

        25% {
            transform: translateX(-5px) rotate(-5deg);
        }

        50% {
            transform: translateX(5px) rotate(5deg);
        }

        75% {
            transform: translateX(-5px) rotate(-5deg);
        }

        100% {
            transform: translateX(0);
        }
    }

    .input:focus {
        animation: shake 0.5s ease-in-out;
    }

    @keyframes glitch {
        0% {
            transform: none;
            opacity: 1;
        }

        7% {
            transform: skew(-0.5deg, -0.9deg);
            opacity: 0.75;
        }

        10% {
            transform: none;
            opacity: 1;
        }

        27% {
            transform: none;
            opacity: 1;
        }

        30% {
            transform: skew(0.8deg, -0.1deg);
            opacity: 0.75;
        }

        35% {
            transform: none;
            opacity: 1;
        }

        52% {
            transform: none;
            opacity: 1;
        }

        55% {
            transform: skew(-1deg, 0.2deg);
            opacity: 0.75;
        }

        50% {
            transform: none;
            opacity: 1;
        }

        72% {
            transform: none;
            opacity: 1;
        }

        75% {
            transform: skew(0.4deg, 1deg);
            opacity: 0.75;
        }

        80% {
            transform: none;
            opacity: 1;
        }

        100% {
            transform: none;
            opacity: 1;
        }
    }

    .input:not(:placeholder-shown) {
        animation: glitch 1s linear infinite;
    }

    .input-container::after {
        content: "|";
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        animation: blink 0.7s step-end infinite;
    }

    @keyframes blink {
        50% {
            opacity: 0;
        }
    }

    .input:focus+.input-container::after {
        color: transparent;
    }

    .input:not(:placeholder-shown) {
        letter-spacing: 1px;
        text-shadow: 0px 0px 0 #000;
    }



    /* From Uiverse.io by Cornerstone-04 */ 
.box {
    width: 140px;
    height: auto;
    float: left;
    transition: .5s linear;
    position: relative;
    display: block;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    margin: 0 5px;
    background: transparent;
    text-transform: uppercase;
    font-weight: 900;
  }
  
  .box:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 4px;
    width: 100%;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(100%);
  }
  
  .box:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    box-sizing: border-box;
    transform: translateX(-100%);
  }
  
  .box:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  
  .box:hover:before {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .3s;
  }
  
  .box:hover:after {
    border-color: #262626;
    height: 100%;
    transform: translateX(0);
    transition: .3s transform linear, .3s height linear .5s;
  }
  
  button {
    color: black;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    border: none;
    background: transparent;
  }


</style>

<body>
    <section>
        <!--for demo wrap-->
        <h1>Country Data</h1>

            <!-- input -->
            <div class="input-container" id="input">
                <input class="input" name="text" type="text" placeholder="Search country name..." />
                <!-- button -->
     
                <button>
                    <span class="box">
                        Hover!
                    </span>
                </button>
          
            </div>
       
      

        <div class="tbl-header">
            <table cellpadding="0" cellspacing="0" border="0">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Company</th>
                        <th>Price</th>
                        <th>Change</th>
                        <th>Change %</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="tbl-content">
            <table cellpadding="0" cellspacing="0" border="0">
                <tbody>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td>AAX</td>
                        <td>ADELAIDE</td>
                        <td>$3.22</td>
                        <td>+0.01</td>
                        <td>+1.36%</td>
                    </tr>
                    <tr>
                        <td>XXD</td>
                        <td>ADITYA BIRLA</td>
                        <td>$1.02</td>
                        <td>-1.01</td>
                        <td>+2.36%</td>
                    </tr>
                    <tr>
                        <td>AAC</td>
                        <td>AUSTRALIAN COMPANY </td>
                        <td>$1.38</td>
                        <td>+2.01</td>
                        <td>-0.36%</td>
                    </tr>
                    <tr>
                        <td>AAD</td>
                        <td>AUSENCO</td>
                        <td>$2.38</td>
                        <td>-0.01</td>
                        <td>-1.36%</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>


    <!-- follow me template -->
    <div class="made-with-love">
        Made with
        <i>♥</i> by
        <a target="_blank" href="https://codepen.io/nikhil8krishnan">Nikhil Krishnan</a>
    </div>

    <script>
        // '.tbl-content' consumed little space for vertical scrollbar, scrollbar width depend on browser/os/platfrom. Here calculate the scollbar width .
        $(window).on("load resize ", function () {
            var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
            $('.tbl-header').css({ 'padding-right': scrollWidth });
        }).resize();
    </script>
</body>

</html>